0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:11:47 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:11:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:16:38 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:18:28 -0500] "GET /helloServlet?name=xx HTTP/1.1" 200 18 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:18:36 -0500] "GET /helloServlet?name=david HTTP/1.1" 200 21 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:18:58 -0500] "GET /helloServlet?name=david HTTP/1.1" 200 21 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:19:10 -0500] "GET /helloServlet?name=_david HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:24:36 -0500] "GET /helloServlet?name=_david HTTP/1.1" 200 22 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:24:37 -0500] "GET /helloServlet?name=_david HTTP/1.1" 200 22 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:24:38 -0500] "GET /helloServlet?name=_david HTTP/1.1" 200 22 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:24:38 -0500] "GET /helloServlet?name=_david HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:17:52 -0500] "GET /EjemploServlet?id=666 HTTP/1.1" 500 1912 http-bio-8080-exec-2 1530
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:18:03 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:18:35 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:18:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:18:57 -0500] "GET /EjemploServlet?id=666 HTTP/1.1" 500 1912 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:09 -0500] "GET /EjemploServlet?id=555 HTTP/1.1" 500 1912 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:14 -0500] "GET /EjemploServlet?id=256 HTTP/1.1" 500 1912 http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:17 -0500] "GET /EjemploServlet?id=256 HTTP/1.1" 500 1912 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:22 -0500] "GET /EjemploServlet?id=30 HTTP/1.1" 200 213 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:28 -0500] "GET /EjemploServlet?id=150 HTTP/1.1" 200 183 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:33 -0500] "GET /EjemploServlet?id=1255 HTTP/1.1" 500 1915 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:36 -0500] "GET /EjemploServlet?id=255 HTTP/1.1" 500 1912 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:42 -0500] "GET /EjemploServlet?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:48 -0500] "GET /EjemploServlet?id=225 HTTP/1.1" 500 1912 http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:53 -0500] "GET /EjemploServlet?id=220 HTTP/1.1" 500 1912 http-bio-8080-exec-8 643
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:57 -0500] "GET /EjemploServlet?id=210 HTTP/1.1" 500 1912 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:20:02 -0500] "GET /EjemploServlet?id=205 HTTP/1.1" 500 1912 http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:20:10 -0500] "GET /EjemploServlet?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:20:13 -0500] "GET /EjemploServlet?id=201 HTTP/1.1" 500 1912 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:20:18 -0500] "GET /EjemploServlet?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:14 -0500] "GET /EjemploServlet?id=201 HTTP/1.1" 500 1912 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:12 -0500] "GET /EjemploServlet?id=0 HTTP/1.1" 500 1906 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:19 -0500] "GET /EjemploServlet?id=0 HTTP/1.1" 500 1906 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:22 -0500] "GET /EjemploServlet?id=-1 HTTP/1.1" 500 1909 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:27 -0500] "GET /EjemploServlet?id=12 HTTP/1.1" 200 173 http-bio-8080-exec-9 1499
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:59 -0500] "GET /EjemploServlet?id=12 HTTP/1.1" 200 173 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:26:04 -0500] "GET /EjemploServlet?id=201 HTTP/1.1" 500 1912 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:26:10 -0500] "GET /EjemploServlet?id=0 HTTP/1.1" 500 1906 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:26:31 -0500] "GET /EjemploServlet?id=25 HTTP/1.1" 200 195 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:26:34 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 500 1707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:26:51 -0500] "GET /EjemploServlet HTTP/1.1" 500 1547 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:37:44 -0500] "GET /EjemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:29 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:39 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:40 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:51 -0500] "GET /EjemploServlet?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:58 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:34 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:35 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:35 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:35 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:36 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:36 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:36 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:36 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:36 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:36 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:37 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:37 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:44:37 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:42 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:43 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:43 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:44 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:45 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:46 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:47 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:45:47 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:46:46 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:47:39 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 5 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:52:56 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 37 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:52:58 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 37 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:53:01 -0500] "GET /EjemploServlet?id=h HTTP/1.1" 400 37 http-bio-8080-exec-3 2
