0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:47 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:48 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:49 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:58 -0500] "GET /EjemploServlet?name=12 HTTP/1.1" 400 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:47:06 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:32 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:32 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:33 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:18 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:18 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:19 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:30 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:56 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:02:27 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:03:18 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 101 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:42 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:46 -0500] "GET /EjemploServlet?id= HTTP/1.1" 400 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:49 -0500] "GET /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:03 -0500] "GET /EjemploServle HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:11 -0500] "GET /EjemploServlet?name=2 HTTP/1.1" 400 55 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:15:33 -0500] "GET /EjemploServlet?id=10000 HTTP/1.1" 404 46 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:42:11 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:42:16 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:42:26 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:11 -0500] "GET /EjemploServlet?id=10000 HTTP/1.1" 404 46 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:20 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:44:07 -0500] "GET /src/main/webapp HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:45:41 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:45:42 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:50:06 -0500] "GET /index.html HTTP/1.1" 200 734 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:50:07 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:50:13 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:51:41 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:51:59 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:53:11 -0500] "GET /index.html HTTP/1.1" 200 733 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:53:13 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:32 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:34 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:39 -0500] "GET /index.html HTTP/1.1" 200 736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:42 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:55:53 -0500] "GET /index.html HTTP/1.1" 200 734 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:55:57 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:02 -0500] "GET /index.html HTTP/1.1" 200 732 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:05 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:47 -0500] "GET /index.html HTTP/1.1" 200 722 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:50 -0500] "POST /EjemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:37 -0500] "GET /index.html HTTP/1.1" 200 725 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:44 -0500] "POST /EjemploServlet HTTP/1.1" 404 46 http-bio-8080-exec-4 1039
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:49 -0500] "POST /EjemploServlet HTTP/1.1" 200 195 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:58 -0500] "POST /EjemploServlet HTTP/1.1" 404 46 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:36:03 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:38:36 -0500] "GET /index.html HTTP/1.1" 200 724 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:38:37 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:38:41 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:41 -0500] "GET /index.html HTTP/1.1" 200 725 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:44 -0500] "POST /EjemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:30 -0500] "POST /EjemploServlet HTTP/1.1" 404 46 http-bio-8080-exec-5 755
