0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:47 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:48 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:49 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:58 -0500] "GET /EjemploServlet?name=12 HTTP/1.1" 400 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:47:06 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:32 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:32 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:33 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:18 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:18 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:19 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:30 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:56 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:02:27 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:03:18 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 101 http-bio-8080-exec-1 27
