0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:47 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:48 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:49 -0500] "GET /EjemploServlet HTTP/1.1" 400 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:46:58 -0500] "GET /EjemploServlet?name=12 HTTP/1.1" 400 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:47:06 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:32 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:32 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:33 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:18 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:18 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:19 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:30 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:56 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:02:27 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:03:18 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 101 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:42 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:43 -0500] "GET /EjemploServlet?id=l HTTP/1.1" 400 55 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:46 -0500] "GET /EjemploServlet?id= HTTP/1.1" 400 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:49 -0500] "GET /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:03 -0500] "GET /EjemploServle HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:11 -0500] "GET /EjemploServlet?name=2 HTTP/1.1" 400 55 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:15:33 -0500] "GET /EjemploServlet?id=10000 HTTP/1.1" 404 46 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:42:11 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:42:16 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:42:26 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:11 -0500] "GET /EjemploServlet?id=10000 HTTP/1.1" 404 46 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:20 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:44:07 -0500] "GET /src/main/webapp HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:45:41 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:45:42 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:50:06 -0500] "GET /index.html HTTP/1.1" 200 734 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:50:07 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:50:13 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:51:41 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:51:59 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:53:11 -0500] "GET /index.html HTTP/1.1" 200 733 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:53:13 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:32 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:34 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:39 -0500] "GET /index.html HTTP/1.1" 200 736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:42 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:55:53 -0500] "GET /index.html HTTP/1.1" 200 734 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:55:57 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:02 -0500] "GET /index.html HTTP/1.1" 200 732 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:05 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:47 -0500] "GET /index.html HTTP/1.1" 200 722 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:50 -0500] "POST /EjemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:37 -0500] "GET /index.html HTTP/1.1" 200 725 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:44 -0500] "POST /EjemploServlet HTTP/1.1" 404 46 http-bio-8080-exec-4 1039
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:49 -0500] "POST /EjemploServlet HTTP/1.1" 200 195 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:35:58 -0500] "POST /EjemploServlet HTTP/1.1" 404 46 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:36:03 -0500] "POST /EjemploServlet HTTP/1.1" 400 55 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:38:36 -0500] "GET /index.html HTTP/1.1" 200 724 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:38:37 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:38:41 -0500] "GET /EjemploServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:41 -0500] "GET /index.html HTTP/1.1" 200 725 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:44 -0500] "POST /EjemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:30 -0500] "POST /EjemploServlet HTTP/1.1" 404 46 http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:37:38 -0500] "GET /guess.xhtml HTTP/1.1" 200 232 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:37:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:56:31 -0500] "GET /guess.xhtml HTTP/1.1" 200 604 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3104 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=5A2ACFDDC185AB7F70B17A92A75D9E5C?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=5A2ACFDDC185AB7F70B17A92A75D9E5C?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=5A2ACFDDC185AB7F70B17A92A75D9E5C?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=5A2ACFDDC185AB7F70B17A92A75D9E5C?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:10 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=5A2ACFDDC185AB7F70B17A92A75D9E5C?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:15 -0500] "POST /faces/guess.xhtml;jsessionid=5A2ACFDDC185AB7F70B17A92A75D9E5C HTTP/1.1" 200 1722 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:57:15 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=7.0 HTTP/1.1" 200 16783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:58:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2841 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:58:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:58:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:58:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:58:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:58:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:59:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2840 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:59:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1722 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1361 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1361 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1361 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1361 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1362 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1362 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1362 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1362 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1362 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:09:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1839 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1430 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2907 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2908 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:11:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:12:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2923 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:12:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:12:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:12:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1839 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:12:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2934 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2934 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1854 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:14:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1854 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:15:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4026 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4026 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4058 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4058 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4058 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4058 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4058 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:17:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4058 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2575 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2576 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2577 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2573 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:18:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1077 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:21:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2901 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2880 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:22:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:23:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2893 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:23:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2893 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:23:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2895 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:24:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:28:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2927 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:28:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2928 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:29:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:29:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2907 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:32:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3890 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:32:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3045 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:32:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:37:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3052 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:37:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:37:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:38:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3063 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:38:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3062 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:38:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:38:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:39:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3022 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:40:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:40:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:40:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:42:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:42:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:42:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:43:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:43:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:43:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:43:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:43:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2897 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:43:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:44:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:45:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:45:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:45:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2798 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:45:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:50:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4066 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:50:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2795 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:51:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2843 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:51:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2844 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:51:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2843 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:51:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:57:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4070 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:57:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:58:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2929 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3030 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3050 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3050 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3050 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:01:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3309 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:01:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3311 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:01:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3287 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:02:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3288 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:02:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3297 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:02:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3265 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3244 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3265 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3240 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3241 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3240 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3240 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:03:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3241 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3265 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3290 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:05:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:05:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3289 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3506 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3482 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3466 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3435 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3433 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3435 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3435 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:06:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3482 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4150 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3992 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2011 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:11:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:17:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3990 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2010 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:22:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3971 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:22:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1992 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:22:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:22:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1992 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:22:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1992 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:22:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1992 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3970 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2001 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1994 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1999 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:30:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3970 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4234 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=1A6603F83B156819507894C0C770C62B?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=1A6603F83B156819507894C0C770C62B?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=1A6603F83B156819507894C0C770C62B?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=1A6603F83B156819507894C0C770C62B?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:36 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=1A6603F83B156819507894C0C770C62B?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1991 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:52 -0500] "POST /faces/guess.xhtml;jsessionid=1A6603F83B156819507894C0C770C62B HTTP/1.1" 200 1989 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3970 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1999 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1988 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3969 http-bio-8080-exec-10 5
